app/views/login.haml
%section.container.mt-5
  .row.justify-content-center
    .col-md-4
      %h2.mb-4 Log in
      - if error
        .alert.alert-danger= error
      %form{action: "/login", method: "post"}
        .mb-3
          %label.form-label{for: "username"} Username
          %input.form-control{type: "text", id: "username", name: "username", autocomplete: "username", required: true}
        .mb-3
          %label.form-label{for: "password"} Password
          %input.form-control{type: "password", id: "password", name: "password", autocomplete: "current-password", required: true}
        .mb-3.form-check
          %input.form-check-input{type: "checkbox", id: "remember_me", name: "remember_me", value: "1"}
          %label.form-check-label{for: "remember_me"} Stay logged in
        %button.btn.btn-primary.w-100{type: "submit"} Log in
      %p.mt-3.text-center
        Don't have an account?
        %a{href: "/signup"} Sign up

app/views/login.erb
<section class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <h2 class="mb-4">Log in</h2>
      <% if error %>
        <div class="alert alert-danger"><%= error %></div>
      <% end %>
      <form action="/login" method="post">
        <div class="mb-3">
          <label class="form-label" for="username">Username</label>
          <input class="form-control" type="text" id="username" name="username" autocomplete="username" required>
        </div>
        <div class="mb-3">
          <label class="form-label" for="password">Password</label>
          <input class="form-control" type="password" id="password" name="password" autocomplete="current-password" required>
        </div>
        <div class="mb-3 form-check">
          <input class="form-check-input" type="checkbox" id="remember_me" name="remember_me" value="1">
          <label class="form-check-label" for="remember_me">Stay logged in</label>
        </div>
        <button class="btn btn-primary w-100" type="submit">Log in</button>
      </form>
      <p class="mt-3 text-center">
        Don't have an account?
        <a href="/signup">Sign up</a>
      </p>
    </div>
  </div>
</section>
