app/views/signup.haml
%section.container.mt-5
  .row.justify-content-center
    .col-md-4
      %h2.mb-4 Sign up
      - if error
        .alert.alert-danger= error
      %form{action: "/signup", method: "post"}
        .mb-3
          %label.form-label{for: "username"} Username
          %input.form-control{type: "text", id: "username", name: "username", autocomplete: "username", required: true}
        .mb-3
          %label.form-label{for: "password"} Password
          %input.form-control{type: "password", id: "password", name: "password", autocomplete: "new-password", required: true}
          %small.form-text.text-muted Must be at least 8 characters
        %button.btn.btn-primary.w-100{type: "submit"} Sign up
      %p.mt-3.text-center
        Already have an account?
        %a{href: "/login"} Log in

app/views/signup.erb
<section class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <h2 class="mb-4">Sign up</h2>
      <% if error %>
      <div class="alert alert-danger"><%= error %></div>
      <% end %>
      <form action="/signup" method="post">
        <div class="mb-3">
          <label class="form-label" for="username">Username</label>
          <input
            class="form-control"
            type="text"
            id="username"
            name="username"
            autocomplete="username"
            required
          />
        </div>
        <div class="mb-3">
          <label class="form-label" for="password">Password</label>
          <input
            class="form-control"
            type="password"
            id="password"
            name="password"
            autocomplete="new-password"
            required
          />
          <small class="form-text text-muted"
            >Must be at least 8 characters</small
          >
        </div>
        <button class="btn btn-primary w-100" type="submit">Sign up</button>
      </form>
      <p class="mt-3 text-center">
        Already have an account?
        <a href="/login">Log in</a>
      </p>
    </div>
  </div>
</section>
